PROCEDURE saisir(VAR:arr1,arr2: ARRAY_OF FLOAT[2];)
VAR
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO 1 STEP 1  DO
     write("entrer la",i+1,"cordonné du premier vecteur");
     read(arr1[i]);
     write("entrer la",i+1,"cordonné de la dexième vecteur");
     read(arr2[i]);
    END_FOR
END

PROCEDURE dot_product(v1,v2:ARRAY_OF FLOAT[2],VAR:ps:FLOAT)
VAR i:INTEGER;
BEGIN
    ps=0
    FOR i FROM 0 TO 1 STEP 1  DO
        ps=ps+v1[i]*v2[i]
    END_FOR
END

PROCEDURE ortho(ps:FLOAT)    
BEGIN
    IF (ps =0) THEN
      write ("les 2 vectuers are orthogonal")
     ELSE
      write("the 2 vecteurs are not orthogonal")
    END_IF
END

ALGORITHM produit_scalaire 
VAR         
    v1,v2: ARRAY_OF FLOAT[2];
    ps:FLOAT;
BEGIN
   saisir(v1,v2);
   dot_product(v1,v2,ps);
   ortho(ps);  
END