FUNCTION saisir() : ARRAY_OF FLOAT[2];
VAR
    vecteur : ARRAY_OF FLOAT[2];
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO 1 STEP 1  DO
        read  (vecteur[i])
    END_FOR
    RETURN vecteur ;
END
FUNCTION dot_product(var v1,v2: ARRAY_OF FLOAT[2];) : FLOAT
VAR
    i:INTEGER;
    ps:FLOAT;
BEGIN
ps := 0;
    FOR i FROM 0 TO 1 STEP 1  DO
        ps := ps + v1[i] * v2[i];
    END_FOR
    RETURN ps ;
END

FUNCTION result(ps) : STRING
VAR
    msg:STRING;
BEGIN
    IF (ps = 0) THEN
        msg ="the 2 vecteurs are orthogonal"
    ELSE
        msg ="the 2 vecteurs are not orthogonal"
    END_IF
    RETURN msg ;
END


ALGORITHM produit_scalaire 
VAR         
    v1,v2: ARRAY_OF FLOAT[2];
    ps:FLOAT;
    result:STRING;
BEGIN
   v1 := vecteur();
   v2 := vecteur();
   ps := dot_product(v1,v2);
   result := result(ps) ;
   write(result) 
END